<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title> About | Easy Mobile Iphone Repair </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Iphone Repairs">
    <meta name="description" content="Electronic Repair Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(min-width:1000px)" href="mystyles.css">
    <link rel="stylesheet" media="(max-width:1000px)" href="mystyles2.css">

    <style>
        @media (min-width:1000px) {
            /* main1 */
            .main1 {
                text-align: center;
                word-spacing: 10px;
                letter-spacing: 5px;
                padding: 100px;
                font-size: 30px;
            }
            /* Main2  */
            .main2 {
                overflow: hidden;
            }
            .main2 ul {
                list-style-type: none;
                display: flex;
            }
            .main2 img {
                width: 100%;
                height: 100%;
            }
            /* Main3 */
            .main3 {
                text-align: justify;
            }
            .main3 div {
                float: left;
                width: 50%;
            }
            .main3 img {
                height: 100%;
                width: 100%;
                background-color: yellow;
                padding: 20px;
                border: 5px dashed black;
            }
            .main3 div:first-child {
                padding: 50px;
            }
            .main3 div:last-child {
                padding: 160px 50px;
                font-size: 20px;
            }
            .main3::after {
                clear: both;
                content: "";
                display: table;
            }
            /* Main4 */
            .main4 {
                text-align: justify;
            }
            .main4 div {
                float: left;
                width: 50%;
            }
            .main4 div:last-child {
                padding: 50px;
            }
            .main4 div:first-child {
                padding: 50px 0 100px 50px;
            }
            .main4 img {
                height: 100%;
                width: 100%;
                background-color: yellow;
                padding: 20px;
                border: 5px dashed black;
            }
            .main4 p {
                font-size: 20px;
                margin: 20px 0;
            }
            .main4::after {
                clear: both;
                content: "";
                display: table;
            }
        }
        
        @media (max-width:1000px) {
            /* Mobile View */
            /* main1 */
            .main1 {
                text-align: center;
                word-spacing: 5px;
                letter-spacing: 2px;
                padding: 30px 20px;
                font-size: 20px;
            }
            /* Main2  */
            .main2 {
                overflow: hidden;
            }
            .main2 ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
            }
            .main2 img {
                width: 100%;
                padding: 10px;
            }
            /* Main3 */
            .main3 {
                padding: 10px;
                overflow: hidden;
                text-align: center;
            }
            .main3 div {
                width: 100%;
            }
            .main3 img {
                width: 100%;
            }
            /* Main4 */
            .main4 {
                padding: 10px;
                overflow: hidden;
                text-align: center;
            }
            .main4 div {
                width: 100%;
            }
            .main4 img {
                width: 100%;
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <ul>
                <li><img src="./images/phoneicon.png" height="20px"></li>
                <li>425-298-5170</li> |
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <li><a href="appointments.html" id="pricebox">Instant Price Quote</a></li>
        </ul>
    </header>

    <nav>
        <ul class="ul-1">
            <ul>
                <li><img src="./images/ezlogo.png" alt="Company-logo" height="200px"></li>
            </ul>
            <ul class="ul-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="about.html" style="color:white;">About</a></li>
                <li><a href="contact.html" style="border-right:none;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>
    </nav>

    <div class="main-top-bar">
        <div class="div1">
            <img src="images/warrant.png" alt="Warrant" width="200px">
        </div>
        <div class="div2">
            <h1>About Us</h1>
            <h6 style="text-transform:capitalize;">Our Mission is to spread our knowledge and expertise <br>to the local community in which we were founded with <br> exceptional customer service and support.</h6>
        </div>
    </div>


    <div class="main1" style="border-top: 5px dashed black;">
        <h6>At Easy Mobile Iphone Repair, we combine high quality components, expert phone repair,
            <br>and speedy service for a world-class experience—and that’s a guarantee.</h6>
    </div>


    <div class="main2">
        <ul>
            <li><img src="images/customer1.jpg" alt="Customers" width="200px"></li>
            <li><img src="images/customer2.jpg" alt="Customers" width="200px"></li>
            <li><img src="images/customer3.jpg" alt="Customers" width="200px"></li>
            <li><img src="images/customer4.jpg" alt="Customers" width="200px"></li>
            <li><img src="images/customer5.jpg" alt="Customers" width="200px"></li>
        </ul>
    </div>


    <div class="main3">
        <div>
            <img src="images/repairpic.jpg " alt="Repair Pic" width="200px ">
        </div>
        <div>
            <p>Easy Mobile Iphone Repair stands on the front line of iPhone repair, fixing some of the most common issues and frustrations that users have with an efficient service. Our staff are passionate about technology, and we are always on the cutting
                edge.
            </p><br>
            <p>Our mission is a simple one: to keep our customers’ devices working and trouble-free.</p>
        </div>
    </div>


    <div class="main4">
        <div>
            <h2>Our History</h2><br>
            <p>The Easy Mobile Iphone Repair story began in 2019 with—what else?—a broken phone. Founder Luqman Hakeem’s iPhone took a topple and shattered, and the then college student decided to fix it, rather than pay. By 2019, Hakeem’s resourcefulness
                and skill at fixing iPhones had spread beyond his friends and family, and he formed Easy Mobile Iphone Repair out his grandmas living room, fixing client’s phones on the spot.</p>
            <p>By 2020, the company had grown to serve over five appointments a day, moving to retail premises located in Tukwila. Easy Mobile Iphone Repair continued to expand rapidly, moving yet again, this time to its flagship location on Renton.</p>
            <p>To date, Easy Mobile Iphone Repair has fixed over 1,000 devices and gained a loyal customer base. The company’s story is far from over, with new chapters already created with the opening of our Dallas location.</p>
        </div>
        <div>
            <img src="images/repairpic2.jpg " alt="Repair Pic" width="200px ">
        </div>
    </div>


    <div class="buzz-us" style="border-top:none;">
        <h1>Find Us or Give Us a Buzz Below!</h1>
        <span class=" dropdown1 ">
            <button>GET DIRECTIONS</button>
            <div class="dropdowncontent1 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>

        <span class="dropdown2 ">
            <button>GIVE US A CALL</button>
            <div class="dropdowncontent2 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>
    </div>



    <div class="mini-footer">
        <small>© 2021 Easy Mobile Iphone Repair (Not affiliated with Apple, Inc., LG Corp. or Samsung Corp.)</small>
    </div>

    <footer>

        <h2> Get an Instant Quote For Your Repair Now!</h2>
        <a href=" ">Repair My Device</a>

    </footer>

</body>

</html>