<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title>Appointments|Easy Mobile Iphone Repair</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Electronic repair Shop">
    <meta name="author" content="Luqman Hakeem">
    <meta name="keywords" content="Iphone Repair">
    <link rel="stylesheet" media="(min-width:1000px)" href="mystyles.css">
    <link rel="stylesheet" media="(max-width:1000px)" href="mystyles2.css">

    <style>
        @media (min-width:1000px) {
            /* Main-Form */
            .main-form {
                padding: 50px;
                border-bottom: 5px dashed black;
                border-top: 5px dashed black;
            }
            .main-form form {
                margin: 0 auto;
                width: 50%;
                border: 5px solid black;
                padding: 30px;
                box-shadow: 0 10px 20px black, 10px 0 20px black, 0 -10px 20px black, -10px 0 20px black;
            }
            select,
            label,
            input {
                width: 100%;
                margin: 20px 0;
            }
            select:hover,
            input:hover {
                background-color: yellow;
                transition: 1s;
            }
            input,
            select {
                padding: 10px 5px;
                border: 2px solid black;
            }
            .main-form [type="submit"] {
                background-color: black;
                color: white;
            }
            [type="submit"]:hover {
                cursor: pointer;
            }
            label::before {
                counter-increment: section;
                content: counter(section) " | ";
            }
            body {
                counter-reset: section;
            }
        }
        
        @media (max-width:1000px) {
            /* Main-Form */
            .main-form {
                padding: 50px 30px;
                border-bottom: 5px dashed black;
                border-top: 5px dashed black;
            }
            .main-form form {
                border: 5px solid black;
                padding: 30px;
                box-shadow: 0 10px 20px black, 10px 0 20px black, 0 -10px 20px black, -10px 0 20px black;
            }
            select,
            label,
            input {
                width: 100%;
                margin: 20px 0;
            }
            select:hover,
            input:hover {
                background-color: yellow;
                transition: 1s;
            }
            input,
            select {
                padding: 10px 5px;
                border: 2px solid black;
            }
            .main-form [type="submit"] {
                background-color: black;
                color: white;
            }
            [type="submit"]:hover {
                cursor: pointer;
            }
            label::before {
                counter-increment: section;
                content: counter(section) " | ";
            }
            body {
                counter-reset: section;
            }
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <ul>
                <li><img src="images/phoneicon.png" height="20px"></li>
                <li>425-298-5170</li> |
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <li><a href="" id="pricebox">Instant Price Quote</a></li>
        </ul>
    </header>


    <nav>
        <ul class="ul-1">
            <ul>
                <li><img src="images/ezlogo.png" alt="Company-logo" height="200px"></li>
            </ul>
            <ul class="ul-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointments.html" style="color:white;">Appointments</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="border-right:none;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>
    </nav>


    <div class="main-top-bar ">
        <div class="div1">
            <img src="images/warrant.png" alt="Warrant" width="200px">
        </div>
        <div class="div2">
            <h1>Appointments</h1>
            <h6>Easy Mobile Iphone Repair Is Seattle's Top<br> Choice For Fast Smartphone Repair And More</h6>
        </div>
    </div>


    <div class="main-form">
        <form target="_blank" autocomplete="on">

            <label for="phones">Choose A Phone:</label>
            <select id="phones" name="phones">
             <option value="Iphone 11">IPhone 11</option>
             <option value="Iphone 11 Pro">IPhone 11 Pro</option>
             <option calue="Iphone 11 Pro Max">IPhone 11 Pro Max</option>
             <option value="Iphone X">IPhone X</option>
             <option value="Iphone XR">IPhone XR</option>
             <option value="Iphone XS">IPhone XS</option>
             <option value="Iphone XS Max">IPhone XS Max</option>
         </select>

            <label for="repairneed">Desired Repair:</label>
            <select id="repairneed" name="repairneed"> 
               <option value="Screen Replacement">Screen Replacement</option>
               <option value="Battery Replacement">Battery Replacement</option>
               <option  value="Charging Port Replacement">Charging Port Replacement</option>
               <option value="Camera Replacement">Camera Replacement</option>
               <option value="Back Glass Replacement">Back Glass Replacement</option>
        </select>


            <label for="location">Choose Your Location:</label>
            <select id="location" name="location"> 
            <option value="Seattle">Seattle</option>
             <option value="Dallas">Dallas</option>
        </select>

            <label for="date">Desired Date</label>
            <input type="text" id="date" name="date">


            <label for="time">Desired Time:</label>
            <select id="time" name="time"> 
            <option value="8AM">8AM</option>
            <option value="9AM">9AM</option>
            <option value="10AM">10AM</option>
            <option value="11AM">11AM</option>
            <option value="12PM">12PM</option>
            <option value="1PM">1PM</option>
            <option value="2PM">2PM</option>
            <option value="3PM">3PM</option>
            <option value="4PM">4PM</option>
            <option value="5PM">5PM</option>
            <option value="6PM">6PM</option>
            <option value="7PM">7PM</option>
        </select>
            <label for="time">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <label for="phonenumber">Phone Number:</label>
            <input type="text" name="phonenumber" id="phonenumber">


            <input type="submit" value="Submit ">

        </form>
    </div>


    <div class="mini-footer">
        <small>© 2021 Easy Mobile Iphone Repair (Not affiliated with Apple, Inc., LG Corp. or Samsung Corp.)</small>
    </div>

    <footer>

        <h2> Get an Instant Quote For Your Repair Now!</h2>
        <a href=" ">Repair My Device</a>

    </footer>
</body>

</html>