<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title> Contact Us |Easy Mobile Iphone Repair</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Iphone Repairs">
    <meta name="description" content="Electronic Repair Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(min-width:1000px)" href="mystyles.css">
    <link rel="stylesheet" media="(max-width:1000px)" href="mystyles2.css">
    <style>
        @media (min-width:1000px) {
            .main1 {
                overflow: hidden;
                border-top: 5px dashed black;
                padding-top: 30px;
            }
            .main1 div {
                float: left;
                width: 50%;
            }
            .main1 p {
                margin: 20px 0;
            }
            .main1 div:first-child {
                font-size: 20px;
                padding-top: 100px;
                word-spacing: 5px;
                padding-left: 70px;
            }
            .main1::after {
                clear: both;
                content: "";
                display: table;
            }
            /* Main 2*/
            .main2 {
                text-align: justify;
                padding: 100px 50px 100px 40%;
                border-bottom: 5px dashed black;
                font-size: 20px;
            }
            .main2 form {
                margin-top: 30px;
            }
            [type="text"] {
                width: 49%;
                float: left;
                padding: 10px 20px;
                border: 2px dashed black;
            }
            textarea {
                width: 100%;
                height: 200px;
                margin: 10px 0;
                padding: 10px 20px;
                border: 2px dashed black;
                resize: vertical;
                overflow: auto;
            }
            [type="submit"] {
                padding: 10px 20px;
                background-color: transparent;
                font-weight: bold;
                margin-left: 85%;
            }
            [type="submit"]:hover {
                cursor: pointer;
                background-color: black;
                color: white;
            }
        }
        
        @media (max-width:1000px) {
            /* MObile View */
            .main1 {
                overflow: hidden;
                border-top: 5px dashed black;
                word-spacing: 5px;
                padding: 30px;
            }
            .main1 div {
                width: 100%;
                padding: 20px;
            }
            .main1 p {
                margin: 20px 0;
            }
            .main1 iframe {
                width: 100%;
            }
            /* Main 2*/
            .main2 {
                border-bottom: 5px dashed black;
                padding: 30px;
            }
            .main2 form {
                margin-top: 30px;
            }
            [type="text"] {
                width: 49%;
                float: left;
                padding: 10px 20px;
                border: 2px dashed black;
            }
            textarea {
                width: 100%;
                height: 200px;
                margin: 10px 0;
                padding: 10px 20px;
                border: 2px dashed black;
                resize: vertical;
                overflow: auto;
            }
            [type="submit"] {
                padding: 10px 20px;
                background-color: transparent;
                font-weight: bold;
                margin-left: 70%;
            }
            [type="submit"]:hover {
                cursor: pointer;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <ul>
                <li><img src="Images/phoneicon.png" height="20px"></li>
                <li>425-298-5170</li> |
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <li><a href="appointments.html" id="pricebox">Instant Price Quote</a></li>
        </ul>
    </header>

    <nav>
        <ul class="ul-1">
            <ul>
                <li><img src="Images/ezlogo.png" alt="Company-logo" height="200px"></li>
            </ul>
            <ul class="ul-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="border-right:none; color:white;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>
    </nav>


    <div class="main-top-bar">
        <div class="div1">
            <img src="Images/warrant.png" alt="Warrant" width="200px">
        </div>
        <div class="div2">
            <h1>Contact Us</h1>
            <h6>Our experts are just a call or email away from<br> solving your technology problems.</h6>
        </div>

    </div>


    <div class="main1">
        <div>
            <p>
                <b> Tel:</b> (425) 298-5170 <br>
                <b> Email:</b> HAKEEM@EasyMobileIphoneRepair.com
            </p>
            <p>
                <b> Where You Can Find Us</b> <br> Easy Mobile Iphone Repair.<br> 401 Olympia Ave NE Unit 351,<br> Renton, WA 98056
            </p>
            <p>
                <b> Hours of Operation</b> <br> Monday—Friday: 8:00am through 8:00pm<br> Saturday-Sunday: 10:00am through 4:00pm
            </p>
        </div>
        <div>
            <iframe src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43125.25857266455!2d-122.19073828661517!3d47.50299028009258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490435d141069cd%3A0x8949cfda1da34803!2sEasy%20Mobile%20Iphone%20Repair!5e0!3m2!1sen!2sus!4v1613693916444!5m2!1sen!2sus "
                width="600 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
        </div>
    </div>


    <div class="main2">
        <h4>We’re here to help!</h4><br>
        <p>Got phone problems and need help? Our friendly team is happy to answer all your questions; just contact us using the form below to get expert help with your iPhone or enquire about our services:</p><br>
        <form target="_blank" autocomplete="on">
            <input type="text" placeholder="Name" style="margin-right:2%;">
            <input type="text" placeholder="Email Address ">
            <textarea placeholder="Write Here "></textarea>
            <input type="submit" value="Submit ">
        </form>
    </div>



    <div class="mini-footer">
        <small>© 2021 Easy Mobile Iphone Repair (Not affiliated with Apple, Inc., LG Corp. or Samsung Corp.)</small>
    </div>

    <footer>

        <h2> Get an Instant Quote For Your Repair Now!</h2>
        <a href=" ">Repair My Device</a>

    </footer>
</body>

</html>