<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title>Easy Mobile Iphone Repair</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Iphone Repairs">
    <meta name="description" content="Electronic Repair Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="(min-width:1000px)" href="mystyles.css">
    <link rel="stylesheet" media="(max-width:1000px)" href="mystyles2.css">

    <style>
        @media (max-width:1000px) {
            /* Mobile View */
            /* Main 1 */
            .main1 button {
                display: block;
                margin: 10px auto;
                background-color: black;
                color: black;
                padding: 15px;
                color: white;
                border: none;
            }
            .main1 button:hover {
                background-color: white;
                color: black;
                box-shadow: 5px 5px 5px black;
                transition: 1s;
                cursor: pointer;
            }
            .main1 img {
                width: 100%;
            }
            .main1 {
                background-color: yellow;
                text-align: center;
                padding: 10px;
            }
            .main1 h1 {
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 50px;
                padding-bottom: 10px;
            }
            /* Main 2 */
            .main2 {
                text-align: center;
                word-spacing: 5px;
                padding: 15px;
                overflow: hidden;
                border-top: 5px dashed black;
            }
            .main2 ul {
                list-style-type: square;
                list-style-position: inside;
            }
            .main2>div {
                margin-top: 20px;
            }
            /* Main 3 */
            .main3 {
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 50px;
                border-bottom: 5px dashed black;
            }
            .main3 img {
                width: 100%;
            }
            .main3 p {
                margin: 10px 0;
                font-weight: bold;
            }
            /* Main 4 */
            .main4 {
                background-color: yellow;
                overflow: hidden;
                text-align: center;
                padding: 20px;
            }
            .main4 img {
                width: 75%;
                padding: 10px 0;
            }
            .main4 span {
                font-size: 20px;
                word-spacing: 5px;
                line-height: 25px;
            }
            /*
        @media screen and (min-width:400px) and (max-width:1000px) {}
        */
        }
        
        @media (min-width:1000px) {
            /* Main 1 */
            .main1 {
                height: 700px;
                padding: 100px 0 100px 50px;
                background-color: yellow;
                font-weight: bold;
            }
            .main1 div {
                float: left;
                width: 50%;
            }
            .div1 {
                padding-left: 50px;
            }
            .main1 h1 {
                color: black;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size: 60px;
                margin-bottom: 30px;
            }
            .main1 p {
                font-size: 30px;
                margin-bottom: 100px;
                text-align: justify;
            }
            .main1 button {
                display: block;
                margin: 20px 0;
                background-color: black;
                color: black;
                padding: 20px;
                font-size: 30px;
                color: white;
                border: none;
            }
            .main1 button:hover {
                background-color: white;
                color: black;
                box-shadow: 5px 5px 5px black;
                transition: 1s;
                cursor: pointer;
            }
            .main1 img {
                width: 75%;
                display: block;
                margin: 0 auto;
            }
            .main1:after {
                content: "";
                clear: both;
                display: table;
            }
            /* Main 2 */
            .main2 {
                height: 900px;
                text-align: center;
                padding: 50px 100px 0 100px;
                font-size: 20px;
                word-spacing: 5px;
                overflow: hidden;
                border-top: 5px dashed black;
            }
            .main2 ul {
                list-style-type: square;
                list-style-position: inside;
            }
            .main2>div {
                margin-top: 50px;
            }
            /* Main 3 */
            .main3 {
                display: flex;
                text-align: center;
                flex-direction: row;
                justify-content: space-around;
                padding: 50px;
                border-bottom: 5px dashed black;
            }
            .main3 img {
                width: 50%;
            }
            .main3 p {
                margin-top: 10px;
            }
            /* Main 4 */
            .main4 {
                background-color: yellow;
                overflow: hidden;
            }
            .main4 div {
                float: left;
                width: 50%;
                padding: 50px;
                margin: 0 auto;
            }
            .main4 img {
                width: 75%;
            }
            .main4 span {
                text-align: center;
                font-size: 20px;
                word-spacing: 5px;
                line-height: 25px;
            }
            .main4::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="main-div">
            <ul class="ul1">
                <li><img src="Images/phoneicon.png" height="20px"></li>
                <li>425-298-5170</li> |
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <ul class="ul2">
                <li><a href="appointments.html" id="pricebox">Instant Price Quote</a></li>
            </ul>
        </div>
    </header>

    <nav>
        <ul class="main-ul">
            <ul class="ul1">
                <li><img src="Images/ezlogo.png" alt="Company-logo" width="200px"></li>
            </ul>
            <ul class="ul-2">
                <li><a href="index.html" style="color:white;">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="border-right:none;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>
    </nav>

    <div class="main1 ">
        <div class="div1">
            <h1>Easy Mobile Iphone Repair</h1>
            <p>Providing The Best Electronic Phone Repair
                <br>Service In The Greater Seattle, WA Area.</p>
            <button>GET INSTANT QUOTE</button>
            <button>GIVE US A CALL</button>
        </div>
        <div class="div2">
            <img src="Images/g5.png " alt="IPhone Pic " width="100px ">
        </div>
    </div>



    <div class="main2 ">
        <div>
            <p>If you’re in the Seattle area and you’ve just suffered a tech catastrophe, you don’t need to have a bad day – but you do need fast, inexpensive repair for your electronic device. Easy Mobile Iphone Repair is your local repair store for repairs
                on a variety of broken Iphone devices. Since opening in 2019, we’ve successfully repaired tons of broken cell phones – now it’s your turn.</p>
        </div>
        <div>
            <h2>Experience An Easy Iphone Repair Today</h2><br>
            <p> Enter one of our stores today, and you can expect premier customer service, starting with a free diagnostic test from one of our skilled in-house technicians and a free quote for repairs with no obligation to purchase. With waiting times as
                short as 20 minutes on common repairs such as cracked iPhone screens, a large stock of high quality parts, and reasonable prices we’re ready to help you should you decide to go ahead with the fix. Combine this 5-star service with a free
                lifetime warranty on all repairs, and it’s no wonder that EZ Iphone Repair is Seattle’s first choice for smartphone repair.
            </p>
        </div>

        <div>
            <h2>Schedule your repair online!</h2><br>
            <p>At EZ IPhone Repair, all repairs come with free diagnostics and a lifetime warranty – use our fast device repair services with confidence and leave with peace of mind that we’ve got your back, no matter what happens. We offer common services,
                including:
            </p>
            <ul>
                <li>Screen repair and replacement</li>
                <li>Charging port repairs</li>
                <li>Battery replacements</li>
                <li>Water damage treatment After all – if you have a problem, then we’ve got the tools, the parts, and the know-how to give you the right solution!</li>
            </ul>
        </div>
        <div>
            <h2> Step 1: Select your device type</h2>
            <small>(It only takes 60 seconds)</small>
        </div>
    </div>


    <div class="main3 ">
        <div>
            <a href=" "><img src="Images/phones.jpg " alt="Phones " width="100px "></a>
            <p>Phones</p>
        </div>

        <div>
            <a href=" "><img src="Images/ipad.jpg " alt="Tablets " width="100px "></a>
            <p>Tablets</p>
        </div>

        <div>
            <a href=" "><img src="Images/computer.jpg " alt="Laptops " width="100px "></a>
            <p>Laptops / Computers </p>
        </div>
    </div>

    <div class="main4 ">
        <div>
            <img src="Images/phoneicon.png " alt="Cartoon Phone " width="200px ">
        </div>
        <div>
            <span>Easy Mobile Iphone Repair Offers More Than Just Repairs! We also offers Seattle’s largest selection of certified pre-used smartphones, MacBooks, and iPads in stock. If you want it, we’ve probably got it! Fully inspected and refurbished, our
                pre-used devices offer you the latest in technology at a fraction of the prices you will find in big box stores and carrier stores. <br><br> Every device is sold with a free 90-day warranty which can be upgraded to an extended 1-year warranty on
                purchase. Both these warranties cover device malfunctions for  your peace of mind. <br> <br>Find out more… For all repairs, simply walk into one of our locations in Seattle, with your broken device and our friendly technicians will make
                your problem go away for a highly affordable fee. With free diagnostics and a lifetime warranty on all our repairs, we offer a convenient and reliable service that gives you peace of mind that your phone is in the right hands.</span>
        </div>
    </div>


    <div class="buzz-us">
        <h1>Find Us or Give Us a Buzz Below!</h1>
        <span class="dropdown1 ">
            <button>GET DIRECTIONS</button>
            <div class="dropdowncontent1 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>
        <span class="dropdown2 ">
            <button>GIVE US A CALL</button>
            <div class="dropdowncontent2 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>
    </div>


    <div class="mini-footer">
        <small>© 2021 Easy Mobile Iphone Repair (Not affiliated with Apple, Inc., LG Corp. or Samsung Corp.)</small>
    </div>


    <footer>
        <h2> Get an Instant Quote For Your Repair Now!</h2>
        <a href=" ">Repair My Device</a>
    </footer>

</body>

</html>