<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title>Services|Easy Mobile Iphone Repair</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Electronic repair Shop">
    <meta name="author" content="Luqman Hakeem">
    <meta name="keywords" content="Iphone Repair">
    <link rel="stylesheet" media="(min-width:1000px)" href="mystyles.css">
    <link rel="stylesheet" media="(max-width:1000px)" href="mystyles2.css">
    <style>
        @media (min-width:1000px) {
            /* Main1 */
            .main1 {
                height: 900px;
                text-align: center;
                padding: 50px 100px 0 100px;
                font-size: 20px;
                word-spacing: 5px;
                overflow: hidden;
                border-top: 5px dashed black;
            }
            .main1 ul {
                list-style-type: square;
                list-style-position: inside;
            }
            .main1>div {
                margin-top: 50px;
            }
            /* Main 2 */
            .main2 {
                display: flex;
                text-align: center;
                flex-direction: row;
                justify-content: space-around;
                padding: 50px;
            }
            .main2 img {
                width: 50%;
            }
            .main2 p {
                margin-top: 10px;
            }
            /* Main3 */
            .main3 {
                text-align: center;
                padding: 100px 300px;
                font-size: 20px;
            }
            .main3 h4 {
                margin: 15px;
            }
            /* Main4 */
            .main4 {
                overflow: hidden;
            }
            .main4 ul {
                list-style-type: none;
                display: flex;
            }
            .main4 img {
                width: 100%;
                height: 100%;
            }
            /* main5 */
            .main5 {
                text-align: center;
                padding: 50px;
            }
            table,
            th,
            td {
                border-bottom: 3px solid black;
                border-collapse: collapse;
                padding: 30px;
                margin: 20px 0 20px 0;
                text-align: center;
            }
            table {
                border-spacing: 5px;
                padding: 100px;
                margin: 50px auto;
                width: 50%;
                overflow-x: auto;
            }
            tr:hover {
                background-color: yellow;
                transition: 1s;
                cursor: pointer;
            }
        }
        
        @media (max-width:1000px) {
            /* Main1 */
            .main1 {
                text-align: center;
                word-spacing: 5px;
                overflow: hidden;
                border-top: 5px dashed black;
                padding: 10px;
            }
            .main1 ul {
                list-style-type: square;
                list-style-position: inside;
            }
            .main1>div {
                margin-top: 20px;
            }
            /* Main 3 */
            .main2 {
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 50px;
            }
            .main2 img {
                width: 100%;
            }
            .main2 p {
                margin: 10px 0;
                font-weight: bold;
            }
            /* Main3 */
            .main3 {
                text-align: center;
                padding: 20px;
            }
            .main3 h4 {
                margin: 15px;
            }
            /* Main4 */
            .main4 {
                overflow: hidden;
                padding: 20px;
            }
            .main4 ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
            }
            .main4 img {
                width: 100%;
            }
            /* Main 5 */
            .main5 {
                text-align: center;
                padding: 50px;
            }
            table,
            th,
            td {
                border-bottom: 3px solid black;
                border-collapse: collapse;
                padding: 30px;
                margin: 20px 0 20px 0;
                text-align: center;
            }
            table {
                border-spacing: 5px;
                padding: 100px;
                margin: 50px auto;
                width: 50%;
                overflow-x: auto;
            }
            tr:hover {
                background-color: yellow;
                transition: 1s;
                cursor: pointer;
            }
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <ul>
                <li><img src="images/phoneicon.png" height="20px"></li>
                <li>425-298-5170</li> |
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <li><a href="appointments.html" id="pricebox">Instant Price Quote</a></li>
        </ul>
    </header>

    <nav>
        <ul class="ul-1">
            <ul>
                <li><img src="images/ezlogo.png" alt="Company-logo" height="200px"></li>
            </ul>
            <ul class="ul-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" style="color:white;">Services</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="border-right:none;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>
    </nav>


    <div class="main-top-bar">
        <div class="div1">
            <img src="images/warrant.png" alt="Warrant" width="200px">
        </div>
        <div class="div2">
            <h1>Services</h1>
            <h6>Easy Mobile Iphone Repair Is Seattle’s Top Choice <br> For Fast Smartphone Repairs And More</h6>
        </div>
    </div>


    <div class="main1">
        <div>
            <h1>We fix your bad day by making your broken electronic device worries go away with expert repairs done fast.</h1><br>

            <p>Technology’s great… until it shatters and leads to ruined plans, missed opportunities, and the sudden realization that your entire life and some of your best memories are now locked away in an expensive-looking brick. That’s where Easy Mobile
                comes in. Whether you’ve dropped your phone from a great height, had a little coffee accident with your Mac, or have a laptop riddled with viruses, you need help. Our expert tech team is here to take your device, fix it, and return it
                looking like it just came out of a shrink-wrapped box – and with many repairs, we do that in just 20 minutes. </p>
        </div>
        <div>
            <h2>Schedule your repair online!</h2><br>
            <p>At EZ IPhone Repair, all repairs come with free diagnostics and a lifetime warranty – use our fast device repair services with confidence and leave with peace of mind that we’ve got your back, no matter what happens. We offer common services,
                including:
            </p>
            <ul>
                <li>Screen repair and replacement</li>
                <li>Charging port repairs</li>
                <li>Battery replacements</li>
                <li>Water damage treatment After all – if you have a problem, then we’ve got the tools, the parts, and the know-how to give you the right solution!</li>
            </ul>
        </div>
        <div>
            <h2> Step 1: Select your device type</h2>
            <small>(It only takes 60 seconds)</small>
        </div>

    </div>



    <div class="main2 ">
        <div>
            <a href=" "><img src="images/phones.jpg " alt="Phones " width="100px "></a>
            <p>Phones</p>
        </div>

        <div>
            <a href=" "><img src="images/ipad.jpg " alt="Tablets " width="100px "></a>
            <p>Tablets</p>
        </div>

        <div>
            <a href=" "><img src="images/computer.jpg " alt="Laptops " width="100px "></a>
            <p>Laptops / Computers </p>
        </div>
    </div>

    <div class="main3">
        <h1>Why Choose Easy Mobile Iphone Repair to Repair Your Broken Electronic Device? </h1><br>
        <h4>HIGH-QUALITY PARTS</h4>
        <p>Easy Mobile Iphone Repair only uses high-quality OEM and aftermarket parts for repairs </p><br>
        <h4>FREE ISSUE DIAGNOSIS </h4>
        <p>Not sure what’s wrong? We’ll diagnose your issue free. No fix, no payment </p><br>
        <h4>CERTIFIED TECHNICIANS SAME-DAY REPAIR</h4>
        <p>Knowledgeable, passionate service from qualified and trained experts <br> 97% of Easy Mobile repairs are completed within 20 minutes</p><br>
        <h4>LIFETIME WARRANTIES </h4>
        <p>All repairs come with a Lifetime Warranty for your peace of mind </p><br>
        <h4>BEST REPAIR SERVICE IN SEATTLE</h4>
        <p>Easy Mobile’s expert, friendly service has earned us hundreds of 5-star reviews</p>
        <p>Easy Mobile Iphone Repair offers Seattle’s friendliest, fastest repair service with expert repairs for a variety of devices, including smartphones, tablets, laptops, and desktop computers. </p>
        <p> Since 2019, Easy Mobile has fixed over 1,000 devices, saving our customers thousands of dollars on buying a new replacement. Our certified technicians are trained in diagnosis and repair and can get your device back online in as little as 20 minutes.</p>
        <p> And, with a lifetime warranty on all repairs, we’ve got your back when things go wrong in future</p><br>
        <h4>Easy Mobile Gives You the High-Quality Service You Deserve</h4>
        <p> When you come to us, we know you’re already having a bad day. That’s why our team is dedicated to giving you a reliable service that’s affordable without compromising on the quality and training. All Easy Mobile technicians have gone through our
            rigorous certification process complete with training on repairing devices we service. Come visit us today for a free diagnostic analysis and get your device issue fixed on the spot – or schedule a time online.</p>
        <p> We’re so confident in our repairs process that we offer a lifetime warranty on all repairs. When you come to visit us, you’re looking for peace of mind – and that’s what we deliver today, tomorrow, and after.</p>

    </div>


    <div class="main4">
        <ul>
            <li><img src="images/r1.jpg" alt="Repairs" width="300px"></li>
            <li><img src="images/r2.jpg" alt="Repairs" width="300px"></li>
            <li><img src="images/r3.jpg" alt="Repairs" width="300px"></li>
            <li><img src="images/r4.jpg" alt="Repairs" width="300px"></li>
            <li><img src="images/r5.jpg" alt="Repairs" width="300px"></li>
            <li><img src="images/r6.jpg" alt="Repairs" width="300px"></li>
        </ul>
    </div>


    <div class="main5">
        <table>
            <tr>
                <th style="font-size:30px;" colspan="2">Screen Replacements</th>
            </tr>
            <tr>
                <th>Model</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>IPhone X</td>
                <td>$120</t>
            </tr>
            <tr>
                <td>IPhone XR</td>
                <td>$130</td>
            </tr>
            <tr>
                <td>IPhone XS</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>IPhone XS Max</td>
                <td>$220</td>
            </tr>
            <tr>
                <td>IPhone 11</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>IPhone 11 Pro</td>
                <td>$220</td>
            </tr>
            <tr>
                <td>IPhone 11 Pro Max</td>
                <td>$320</td>
            </tr>

        </table>
        <table>
            <tr>
                <th style="font-size:30px;" colspan="2">Battery Replacements</th>
            </tr>
            <tr>
                <th>Model</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>IPhone X</td>
                <td>$75</t>
            </tr>
            <tr>
                <td>IPhone XR</td>
                <td>$85</td>
            </tr>
            <tr>
                <td>IPhone XS</td>
                <td>$90</td>
            </tr>
            <tr>
                <td>IPhone XS Max</td>
                <td>$90</td>
            </tr>
            <tr>
                <td>IPhone 11</td>
                <td>$90</td>
            </tr>
            <tr>
                <td>IPhone 11 Pro</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>IPhone 11 Pro Max</td>
                <td>$130</td>
            </tr>

        </table>

    </div>


    <div class="buzz-us" style="border-top:none;">
        <h1>Find Us or Give Us a Buzz Below!</h1>

        <span class=" dropdown1 ">
            <button>GET DIRECTIONS</button>
            <div class="dropdowncontent1 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>

        <span class="dropdown2 ">
            <button>GIVE US A CALL</button>
            <div class="dropdowncontent2 ">
                <a href=" ">Seattle</a>
                <a href=" ">Dallas</a>
            </div>
        </span>
    </div>


    <div class="mini-footer ">
        <small>© 2021 Easy Mobile Iphone Repair (Not affiliated with Apple, Inc., LG Corp. or Samsung Corp.)</small>
    </div>

    <footer>

        <h2> Get an Instant Quote For Your Repair Now!</h2>
        <a href=" ">Repair My Device</a>

    </footer>
</body>

</html>