<!DOCTYPE html>
<html lang="eng-us">

<head>
    <title> Pre-Owned Phones | Easy Mobile Iphone Repair </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Iphone Repairs">
    <meta name="description" content="Electronic Repair Shop">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- <link rel="stylesheet" href="mystyles.css">  -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        /* Header */
        
        header {
            overflow: hidden;
            padding: 3px;
            border-bottom: 3px dashed black;
            position: sticky;
            top: 0;
            background-color: white;
        }
        
        header ul {
            display: grid;
            list-style-type: none;
            justify-content: space-around;
        }
        
        header li {
            height: 20px;
            margin: 0 10px;
        }
        
        .ul11 {
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .ul22 {
            grid-template-columns: auto auto auto;
        }
        
        #pricebox {
            border: 2px solid rgb(153, 148, 148);
            padding: 0 5px;
            background: transparent;
        }
        
        #pricebox:hover {
            box-shadow: 3px 3px 10px black;
            color: white;
            background-color: black;
        }
        /* Navigation */
        
        nav {
            background-color: yellow;
            overflow: hidden;
            position: sticky;
            top: 29px;
        }
        
        nav ul {
            display: grid;
            grid-template-columns: auto;
            justify-content: space-between;
            list-style-type: none;
            font-size: 25px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        #topul {
            position: relative;
        }
        
        #navul2 {
            position: absolute;
            top: 30px;
            right: 100px;
            grid-template-columns: auto auto auto auto auto auto;
        }
        
        nav li {
            height: 90px;
            margin: 0 10px;
        }
        
        nav img {
            transform: translate(0, -63px);
        }
        
        nav ul a {
            border-right: 5px dashed black;
            padding-right: 10px;
        }
        
        nav a:hover {
            color: white;
        }
        
        nav.dropdown {
            position: relative;
        }
        
        nav.dropdowncontent {
            display: none;
            position: absolute;
            right: 23px;
            top: 40px;
            min-width: 150px;
            box-shadow: 0px 5px 10px black;
            z-index: 2;
        }
        
        nav.dropdown:hover .dropdowncontent {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <ul class="ul11">
            <ul class="ul22">
                <li><img src="images/phoneicon.png" height="20px"></li>
                <li><pre>425-298-5170  |</pre></li>
                <li><a href="https://www.google.com/maps/place/Easy+Mobile+Iphone+Repair/@47.5243936,-122.296937,12z/data=!4m8!1m2!2m1!1sphone+repair!3m4!1s0x0:0x8949cfda1da34803!8m2!3d47.4890065!4d-122.1722388?hl=en&authuser=0">Find Us On Maps</a></li>
            </ul>
            <li><a href="appointments.html" id="pricebox">Instant Price Quote</a></li>
        </ul>
    </header>

    <nav>
        <ul id="topul">
            <ul>
                <li><img src="images/ezlogo.png" alt="Company-logo" height="200px"></li>
            </ul>
            <ul id="navul2">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="preownedphones.html" style="color:white;">Pre-Owned Phones</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" style="border-right:none;">Contact Us <!--&#8595;--></a></li>
            </ul>
        </ul>

    </nav>

</body>

</html>